---
check:
  parameter:
    - &local-machine
      group: [ local ]
      environment_name: "local"
  hosts:
    localhost:
      group: [ *local-machine ]
      login-option:
        - ansible_ssh_user: "awatan"
